
cluster_name: xds_manager
access_log: access.log
debug_mode: true
dashboard_listen: ":18000"
xds_manager_listen: ":18080"

#etcd_endpoints: [ 'http://conf01.paas.tc.ted:2379', 'http://conf02.paas.tc.ted:2379', 'http://conf03.paas.tc.ted' ]
#etcd_prefix: [ '/conf/venus/planet/', '/conf/saturn/planet/' ]

#nsq_cluster:
#  nsqlookupd_addr: "http://jstio.shouji.sogou:4161"

nsq_cluster:
  nsqlookupd_addr: "http://10.160.19.220:4161"

#mysql_conn:
#  addr: svr_deploy.ime_server.rds.sogou:3306
#  user: ime_svr_deploy
#  password: lZt8p9W7kHqhT6Rg
#  db: ime_svr_deploy

###############################################
etcd_endpoints: [ 'http://127.0.0.1:2379' ]
etcd_prefix: [ '/conf/test/oneclass' ]
mysql_conn:
  addr: 10.160.19.220:3306
  user: root
  password: 1234
  db: jstio_v3
