
cluster_name: xds_manager
access_log: access.log

debug_mode: false

dashboard_listen: ":18000"
xds_manager_listen: ":18080"
push_mode: ads # [ads, xds] (maybe support `restful` in the future)

etcd_endpoints: [ 'http://conf01.paas.tc.ted:2379', 'http://conf02.paas.tc.ted:2379', 'http://conf03.paas.tc.ted' ]

nsq_cluster:
  nsqlookupd_addr: "http://jstio.shouji.sogou:4161"

mysql_conn:
  addr: svr_deploy.ime_server.rds.sogou:3306
  user: ime_svr_deploy
  password: lZt8p9W7kHqhT6Rg
  db: ime_svr_deploy


###############################################
#etcd_endpoints: [ 'http://127.0.0.1:2379' ]
#mysql_conn:
#  addr: 10.138.10.190:3306
#  user: root
#  password: 1234
#  db: jstio
