north:
  debug_mode: false
  xds_manager_name: north-jstio
  xds_manager_listen: ":18080"
  dashboard_listen: ":18000"
  metrics:
    listen: ":8001"
    uri: /metrics
  nsqlookupd: "http://jstio.shouji.sogou:4161"
  nsq_topic: jstio_sys_v2
  # not necessary
  stats_backend: "http://xdslog.north.shouji.sogou:19982/es/stat"
  log_path: /search/odin/xds_manager
  etcd:
    prefix_keys: [ '/conf/venus/planet/' ]
    addresses:
      - http://conf01.paas.tc.ted:2379
      - http://conf02.paas.tc.ted:2379
      - http://conf03.paas.tc.ted:2379
      - http://conf04.paas.tc.ted:2379
      - http://conf05.paas.tc.ted:2379
  mysql_conn:
    addr: svr_deploy.ime_server.rds.sogou:3306
    user: ime_svr_deploy
    password: lZt8p9W7kHqhT6Rg
    db: ime_svr_deploy

#################################################
south:
  debug_mode: false
  xds_manager_name: south-jstio
  xds_manager_listen: ":18080"
  dashboard_listen: ":18000"
  metrics:
    listen: ":8001"
    uri: /metrics
  nsqlookupd: "http://jstio.shouji.sogou:4161"
  nsq_topic: jstio_sys_v2
  # not necessary
  stats_backend: "http://xdslog.south.shouji.sogou:19982/es/stat"
  log_path: /search/odin/xds_manager
  etcd:
    prefix_keys: [ '/conf/saturn/planet/' ]
    addresses:
      - http://conf01.paas.gd.ted:2379
      - http://conf02.paas.gd.ted:2379
      - http://conf03.paas.gd.ted:2379
      - http://conf04.paas.gd.ted:2379
      - http://conf05.paas.gd.ted:2379
  mysql_conn:
    addr: svr_deploy.ime_server.rds.sogou:3306
    user: ime_svr_deploy
    password: lZt8p9W7kHqhT6Rg
    db: ime_svr_deploy

#################################################
test:
  debug_mode: true
  xds_manager_name: test-jstio
  xds_manager_listen: ":8080"
  dashboard_listen: ":8000"
  metrics:
    listen: ":8001"
    uri: /metrics
  nsqlookupd: "http://10.160.19.220:4161"
  nsq_topic: jstio_sys_v2_test
  # not necessary
  stats_backend: "http://xdslog.north.shouji.sogou:19982/es/stat"
  log_path: ./
  etcd:
    prefix_keys: [ '/conf/test/oneclass/' ]
    addresses:
      - http://conf01.paas.tc.ted:2379
      - http://conf02.paas.tc.ted:2379
      - http://conf03.paas.tc.ted:2379
      - http://conf04.paas.tc.ted:2379
      - http://conf05.paas.tc.ted:2379
  mysql_conn:
    addr: 10.160.19.220:3306
    user: root
    password: 1234
    db: jstio_v3

#################################################
develop:
  debug_mode: true
  xds_manager_name: develop-jstio
  xds_manager_listen: ":8080"
  dashboard_listen: ":8000"
  metrics:
    listen: ":8001"
    uri: /metrics
  nsqlookupd: "http://10.160.19.220:4161"
  nsq_topic: jstio_sys_v2_develop
  # not necessary
  stats_backend: "http://xdslog.north.shouji.sogou:19982/es/stat"
  log_path: /search/odin/xds_manager
  etcd:
    prefix_keys: [ '/conf/test/oneclass/' ]
    addresses:
      - http://conf01.paas.tc.ted:2379
      - http://conf02.paas.tc.ted:2379
      - http://conf03.paas.tc.ted:2379
      - http://conf04.paas.tc.ted:2379
      - http://conf05.paas.tc.ted:2379
  mysql_conn:
    addr: 10.160.19.220:3306
    user: root
    password: 1234
    db: jstio_test
